body
  background: #fff
  height: 100%
  color: #000

.main-wrap
  width: 660px
  margin: 0 auto
  padding: 58px 0 60px

.main
  background-color: #ccc
  padding-top: 82px
header
  width: 340px
  margin: 0 auto